:root {
    --primary-color: #0a1128;
    --white-color: #fff;
    --light-gray-color: #eee;
    --dark-gray-color: #989898;

    --base-color: #fbf5f5;
    --secondary-color: ##fbeeeb;
    --light-green-color: #c4ddd2;
    --dark-green-color: #486147;
    --shadow-gray-color: #a1a494;
    --dark-brown-color: #896f53;
    --dark-red-color: rgba(177, 2, 2, 0.514);

    --gap: 3rem;
    --grid-gap: 5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Alkatra', cursive;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.1;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

p {
    margin-bottom: 3rem;
}

table {
    margin-top: 5rem;
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
}

table th, td {
    padding: 1rem;
    text-align: right;
    border: 0.1rem solid var(--white-color);
}

tfoot td table th {
    background: var(--dark-green-color);
}

.main-bg {
    background-image: url(../img/Simple\ Shiny.svg);
    background-size: cover;
    background-position: center center;
    color: var(--dark-brown-color)
}

.about-bg {
    background: var(--secondary-color);
    color: var(--dark-brown-color)
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.page-section {
    min-height: 100vh;
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.first-color {
    background: var(--base-color);
    color: var(--primary-color);
}

.light-green {
    background: var(--light-green-color);
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--dark-red-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.logo-img {
    max-width: 100%;
    max-height: 6.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;   
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Alkatra', cursive;
    position: relative;
    color: var(--dark-brown-color);
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--dark-red-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 6.5rem;
}

.home-content {
    position: relative;
    top: -6.5rem;
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    gap: var(--gap);
    min-height: 100vh;
}

.home-text-content, .home-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.home-text-content p {
    font-size: 1.9rem;
}

.home-img img {
    max-width: 45rem;
    height: 60rem;
    border-radius: 25px;
}

.gallery-grid-content h2 {
    text-align: center;
}

.gallery-grid-content {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid-heading {
    margin-bottom: 2.5rem;
    color: var(--dark-green-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--grid-gap);
    counter-reset: grid-counter;
}

.grid-description {
    text-align: center;
}

.grid article {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.grid h3 {
    font-size: 3rem;
    padding-bottom: 1.2rem;
    transform: rotate(-4deg);
}

.grid-img {
    max-width: 50%;
    border-radius: 100px;
}

.galley-heading {
    color: var(--dark-brown-color);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    border-radius: 25px;
}

.gallery-img img {
    align-items: center;
    width: auto;
    height: auto;
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.1);
}

.cardapio {
    background: var(--light-gray-color);
    text-align: center;
}

.cardapio p {
    color: var(--dark-red-color);
}

.cardapio h2 {
    color: var(--dark-green-color);
    text-align: center;
}

.responsive-table {
    overflow: auto;
    color: var(--dark-brown-color);
}

.contact-text-content, .home-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border:none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.contact-img {
    text-align: center;
    margin-bottom: 8rem;
}

.contact-heading {
    text-align: center;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
}

.form-grid legend {
    font-style: italic;
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 2.5rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--base-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    border-radius: 5%;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--dark-red-color);
    background: none;
    color: var(--dark-brown-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--light-green-color);
    color: var(--dark-red-color);
}

.form-group ::placeholder {
    color: var(--dark-gray-color);
}

.footer {
    text-align: center;
    font-size: 2rem;
}

.footer a {
    color: var(--dark-brown-color);
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.heart {
    color: var(--dark-red-color);
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background: var(--base-color);
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--dark-red-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--dark-brown-color);
}

@media (max-width: 800px) {
    .home-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .gallery-grid-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 1.5rem;
        right: 1.5rem; 
        cursor: pointer;
        background: var(--base-color);
        color: var(--dark-brown-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        display: block;
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
}
